---

galaxy_info:
  author: Victoria Tepliuk
  description: Provisioning of commonly needed utilities and configurations.
  company: vtepliuk Consulting

  license: Apache-2.0

  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - common

dependencies: []

...
