---

galaxy_info:
  author: Victoria Tepliuk
  description: Provisioning of WordPress application and database (both using Docker containers).
  company: vtepliuk Consulting

  license: Apache-2.0

  min_ansible_version: 2.5

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - wordpress
    - mariadb

dependencies:
  - docker

...
