---

- name: first placeholder task; should implement something like https://docs.docker.com/compose/wordpress/#define-the-project here
  shell: echo "go to https://docs.docker.com/compose/wordpress/#define-the-project and implement in Ansible"
  tags: wordpress, mariadb

...
