---

- name: add /opt/mjlife.se/ dir
  file:
    path: /opt/mjlife.se
    state: directory
  tags: wordpress

- name: upload docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: /opt/mjlife.se/docker-compose.yml
  tags: wordpress

- name: docker-compose up
  docker_service:
    project_name: mjlife.se
    project_src: /opt/mjlife.se/
  tags: wordpress

...
